spring.application.name=springboot

# Configuración de la base de datos usando variables de entorno
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?prepareThreshold=0}
spring.datasource.username=${DATABASE_USER:postgres.hqfdhcrmmqwexdmiehuz}
spring.datasource.password=${DATABASE_PASSWORD:PruebaTecnica123}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración del servidor
server.port=${PORT:8080}
server.servlet.session.timeout=30m

# Configuración para CORS
api.crossOrigin=${CORS_ORIGIN:http://localhost:4200}

# Configuración Swagger OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

